{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.pw": "patchwork"
    }
  },
  "extensions": {
    "recommendations": [
      "dherman.patchwork-vscode"
    ]
  }
}
